00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:002 00:001 OCFS: Trying to locate filesystem on BB258718 BCE75F98
00:003 00:001 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:005 00:001 BS: Trying to load OpenCore image...
00:006 00:001 BS: Relative path - EFI
00:008 00:001 BS: Startup path - EFI\OpenCore.efi (0)
00:010 00:001 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:012 00:002 BS: Read OpenCore image of 991232 bytes
00:014 00:002 OCM: Loaded image at B9FB0E98 handle
00:017 00:002 OCM: Loaded image has DeviceHandle BB258718 FilePath BCC8E4D8 ours DevicePath BCDEA1D8
00:020 00:002 OCCPU: TSC Adjust 0
00:023 00:002 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:026 00:003 OCCPU: CPUFrequencyFromART  4200000000Hz  4200MHz = 24000000 * 350 / 2
00:029 00:003 OC: Starting OpenCore...
00:033 00:003 OC: Booter path - EFI\OC\OpenCore.efi
00:036 00:003 OCFS: Trying to locate filesystem on BB258718 BCC8E4D8
00:040 00:003 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:044 00:004 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:048 00:004 OC: Storage root EFI\OC\OpenCore.efi
00:053 00:004 OCST: Missing vault data, ignoring...
00:057 00:004 OC: OcMiscEarlyInit...
00:062 00:004 OC: Loaded configuration of 35517 bytes
00:067 00:004 OC: Got 5 drivers
00:071 00:004 OC: Watchdog status is 0
00:184 00:112 OC: OpenCore DBG-088-2023-01-02 is loading in Optional mode (0/0)...
00:239 00:054 OC: Boot timestamp - 2023.02.11 15:57:49
00:293 00:054 OCCPU: MP services threads 8 (enabled 8) - Success
00:357 00:064 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:412 00:054 OCCPU: Found Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
00:467 00:055 OCCPU: Signature 906E9 Stepping 9 Model 9E Family 6 Type 0 ExtModel 9 ExtFamily 0 uCode 5E CPUID MAX (16/80000008)
00:522 00:055 OCCPU: EIST CFG Lock 1
00:578 00:055 OCCPU: TSC Adjust 0
00:634 00:055 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:690 00:055 OCCPU: CPUFrequencyFromART  4200000000Hz  4200MHz = 24000000 * 350 / 2
00:751 00:061 OCCPU: Timer address is 1808 from PMC ACPI
00:808 00:056 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:965 00:157 OCCPU: Intel TSC:  4200000000Hz,  4200MHz; FSB:   100000000Hz,   100MHz; MaxBusRatio: 42
01:019 00:054 OCCPU: Detected Apple Processor Type: 07 -> 0705
01:077 00:057 OCCPU: CPUFrequencyFromTSC  4200001113Hz  4200MHz
01:134 00:057 OCCPU: CPUFrequency  4200000000Hz  4200MHz
01:192 00:057 OCCPU: FSBFrequency   100000000Hz   100MHz
01:266 00:074 OCCPU: Pkg 1 Cores 4 Threads 8
01:324 00:057 OC: OcLoadNvramSupport...
01:382 00:057 OCVAR: Locate emulated NVRAM protocol - Not Found
01:441 00:058 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:499 00:058 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:UIScale - Not Found
01:558 00:059 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:618 00:059 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:697 00:079 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:758 00:060 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:818 00:060 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:879 00:060 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:940 00:060 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:001 00:061 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:063 00:061 OC: Current version is DBG-088-2023-01-02
02:142 00:079 OC: OcMiscMiddleInit...
02:204 00:061 OC: StorageHandle BB258718 with Disabled LauncherOption pointing to Default
02:266 00:062 OC: OcLoadUefiSupport...
02:328 00:062 OCAU: OcAudioInstallProtocols (0, 0)
02:390 00:062 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:453 00:062 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
02:516 00:062 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:596 00:079 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
04:692 02:096 OCAE: Builtin installed
04:752 00:060 OCRTC: Wake log is 0xF2 0x7A  138 0x2A
04:816 00:064 OC: Loading Apple Secure Boot with Disabled (level 0)
04:880 00:063 OCII: AIFTimerBoostInit Current timer is 10000
04:944 00:063 OC: Installing KeySupport...
05:026 00:081 OCII: gST->ConIn BDEE48F8 vs found BDEE48F8
05:090 00:064 AIK: Using 5 (50ms)
05:154 00:064 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 1 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
05:219 00:064 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1
05:284 00:065 OCABC: Firmware has 16722298 free pages (735610 in lower 4 GB)
05:349 00:065 OCABC: Awaiting rendezvous with OpenRuntime r12
05:414 00:065 OC: RequestBootVarRouting 1
05:498 00:083 OC: Got 5 drivers
05:563 00:065 OC: Driver OpenRuntime.efi at 0 () is being loaded...
05:629 00:065 OCABC: EfiBootRt candidate - <nil>
05:695 00:065 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:761 00:066 OCB: Arch filtering 0(40960)->BA59D018(40960) caps 4 - Success
05:829 00:067 OCABC: Got rendezvous with OpenRuntime r12
05:895 00:066 OCABC: MAT support is 0
05:979 00:083 OC: Driver OpenRuntime.efi at 0 is successfully loaded!
06:046 00:066 OC: Driver OpenHfsPlus.efi at 1 () is being loaded...
06:126 00:080 OCABC: EfiBootRt candidate - <nil>
06:191 00:065 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:259 00:067 OCB: Arch filtering 0(57344)->BA599018(57344) caps 4 - Success
06:327 00:068 OC: Driver OpenHfsPlus.efi at 1 is successfully loaded!
06:395 00:067 OC: Driver OpenHfsPlus.efi at 1 needs connection.
06:481 00:085 OC: Driver OpenCanopy.efi at 2 () is being loaded...
06:566 00:085 OCABC: EfiBootRt candidate - <nil>
06:633 00:066 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:701 00:068 OCB: Arch filtering 0(167936)->BA519018(167936) caps 4 - Success
06:771 00:069 OCCPU: TSC Adjust 0
06:840 00:068 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
06:909 00:069 OCCPU: CPUFrequencyFromART  4200000000Hz  4200MHz = 24000000 * 350 / 2
06:996 00:086 OCUI: Registered custom GUI protocol
07:065 00:069 OC: Driver OpenCanopy.efi at 2 is successfully loaded!
07:135 00:069 OC: Driver ResetNvramEntry.efi at 3 () is being loaded...
07:218 00:083 OCABC: EfiBootRt candidate - <nil>
07:286 00:068 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
07:357 00:070 OCB: Arch filtering 0(69632)->BA596018(69632) caps 4 - Success
07:445 00:088 OCCPU: TSC Adjust 0
07:516 00:070 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
07:587 00:070 OCCPU: CPUFrequencyFromART  4200000000Hz  4200MHz = 24000000 * 350 / 2
07:658 00:071 OC: Driver ResetNvramEntry.efi at 3 is successfully loaded!
07:729 00:071 OC: Driver ToggleSipEntry.efi at 4 () is being loaded...
07:823 00:093 OCABC: EfiBootRt candidate - <nil>
07:892 00:069 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
10:079 02:186 OCB: Arch filtering 0(69632)->BA596018(69632) caps 4 - Success
10:150 00:070 OCCPU: TSC Adjust 0
10:222 00:072 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
10:294 00:072 OCCPU: CPUFrequencyFromART  4200000000Hz  4200MHz = 24000000 * 350 / 2
10:367 00:072 OC: Driver ToggleSipEntry.efi at 4 is successfully loaded!
10:439 00:072 OC: Connecting drivers...
10:633 00:193 OC: Connecting drivers done...
10:725 00:092 OC: Found 3 pointer devices - Success
10:799 00:073 OCJS: PartitionInfo is Not Found
10:872 00:073 OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
10:972 00:099 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
11:043 00:071 OCC: Requesting 0x0@0 (max: 1) resolution, curr 2, total 13
11:117 00:074 OCC: Current FB at 0xD0000000 (0x300000), format 1, res 1024x768 scan 1024
11:191 00:074 OCC: Mode 0 - 3840x2160:1
11:283 00:091 OCC: Mode 1 - 800x600:1
11:357 00:074 OCC: Mode 2 - 1024x768:1
11:432 00:074 OCC: Mode 3 - 1280x720:1
11:507 00:074 OCC: Mode 4 - 1280x960:1
11:581 00:074 OCC: Mode 5 - 1280x1024:1
11:656 00:075 OCC: Mode 6 - 1366x768:1
11:732 00:075 OCC: Mode 7 - 1400x1050:1
11:824 00:092 OCC: Mode 8 - 1600x1200:1
11:899 00:075 OCC: Mode 9 - 1920x1080:1
11:974 00:075 OCC: Mode 10 - 1920x1200:1
12:049 00:075 OCC: Mode 11 - 1920x1440:1
12:124 00:075 OCC: Mode 12 - 640x480:1
12:200 00:075 OCC: Setting mode 0 with 3840x2160 resolution
12:281 00:081 OCC: Changed resolution mode to 0
12:371 00:090 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Success
12:446 00:075 OC: Selected UIScale 2 based on 3840x2160 resolution
12:522 00:075 OC: Setting UIScale to 2 - Success
12:597 00:075 OCC: Using builtin text renderer with 2 scale
12:686 00:089 OCC: Install console control (B3543920/0/0), current - Success
14:847 02:160 OCC: Setup ASCII Output - Success
14:939 00:092 OC: Requested console mode is 0x0 (max: 0) from 
15:015 00:075 OC: Requested not to use audio
15:090 00:075 OC: OcMiscLoadSystemReport...
15:165 00:075 OC: OcLoadAcpiSupport...
15:240 00:075 OCA: Found 22 ACPI tables
15:315 00:075 OCA: Detected table FACP (50434146) (OEM 00002049204D2041) at BE8F69B8 of 276 bytes at index 0
15:391 00:075 OCA: Detected DSDT at BE8CE218 of 165789 bytes at index 0
15:483 00:092 OCA: Detected table APIC (43495041) (OEM 00002049204D2041) at BE8F6AD0 of 188 bytes at index 1
15:559 00:075 OCA: Detected table FPDT (54445046) (OEM 00002049204D2041) at BE8F6B90 of 68 bytes at index 2
15:636 00:076 OCA: Detected table MCFG (4746434D) (OEM 00002049204D2041) at BE8F6BD8 of 60 bytes at index 3
15:712 00:076 OCA: Detected table SSDT (54445353) (OEM 6C62615461746153) at BE8F6C18 of 956 bytes at index 4
15:789 00:077 OCA: Detected table FIDT (54444946) (OEM 00000049204D2041) at BE8F6FD8 of 156 bytes at index 5
15:867 00:077 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at BE8F7078 of 12633 bytes at index 6
15:946 00:079 OCA: Detected table SSDT (54445353) (OEM 0074647353676550) at BE8FA1D8 of 9567 bytes at index 7
16:042 00:095 OCA: Detected table HPET (54455048) (OEM 00000000004C424B) at BE8FC738 of 56 bytes at index 8
16:120 00:078 OCA: Detected table SSDT (54445353) (OEM 7076525F72656854) at BE8FC770 of 3557 bytes at index 9
16:199 00:078 OCA: Detected table SSDT (54445353) (OEM 30317076725F6878) at BE8FD558 of 10967 bytes at index 10
16:278 00:079 OCA: Detected table UEFI (49464555) (OEM 20202020324B4445) at BE900030 of 66 bytes at index 11
16:358 00:079 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at BE900078 of 3806 bytes at index 12
16:438 00:080 OCA: Detected table LPIT (5449504C) (OEM 00000000004C424B) at BE900F58 of 148 bytes at index 13
16:519 00:080 OCA: Detected table WSMT (544D5357) (OEM 00000000004C424B) at BE900FF0 of 40 bytes at index 14
16:617 00:097 OCA: Detected table SSDT (54445353) (OEM 62756872736E6573) at BE901018 of 671 bytes at index 15
16:698 00:081 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at BE9012B8 of 12290 bytes at index 16
16:780 00:081 OCA: Detected table DBGP (50474244) (OEM 0000000000000000) at BE9042C0 of 52 bytes at index 17
16:862 00:081 OCA: Detected table DBG2 (32474244) (OEM 0000000000000000) at BE9042F8 of 84 bytes at index 18
19:032 02:170 OCA: Detected table VFCT (54434656) (OEM 00002049204D2041) at BE904350 of 44676 bytes at index 19
19:115 00:082 OCA: Detected table DMAR (52414D44) (OEM 00000000204C424B) at BE90F1D8 of 112 bytes at index 20
19:198 00:083 OCA: Detected table BGRT (54524742) (OEM 00002049204D2041) at BE90F248 of 56 bytes at index 21
19:299 00:100 OCA: FACS signature is 0 (0)
19:383 00:083 OCA: Allocated new table SSDT at BEC7F000
19:467 00:083 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 693 bytes into ACPI at index 22
19:551 00:084 OCA: Allocated new table SSDT at BEC7D000
19:635 00:084 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 7341 bytes into ACPI at index 23
19:720 00:084 OCA: Exposing XSDT table table FACP (50434146) (OEM 00002049204D2041) at BE8F69B8 of 276 bytes at index 0
19:823 00:102 OCA: Exposing XSDT table table APIC (43495041) (OEM 00002049204D2041) at BE8F6AD0 of 188 bytes at index 1
19:908 00:085 OCA: Exposing XSDT table table FPDT (54445046) (OEM 00002049204D2041) at BE8F6B90 of 68 bytes at index 2
19:994 00:086 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 00002049204D2041) at BE8F6BD8 of 60 bytes at index 3
20:081 00:086 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615461746153) at BE8F6C18 of 956 bytes at index 4
20:168 00:086 OCA: Exposing XSDT table table FIDT (54444946) (OEM 00000049204D2041) at BE8F6FD8 of 156 bytes at index 5
20:255 00:087 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at BE8F7078 of 12633 bytes at index 6
20:343 00:087 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353676550) at BE8FA1D8 of 9567 bytes at index 7
20:448 00:105 OCA: Exposing XSDT table table HPET (54455048) (OEM 00000000004C424B) at BE8FC738 of 56 bytes at index 8
20:537 00:088 OCA: Exposing XSDT table table SSDT (54445353) (OEM 7076525F72656854) at BE8FC770 of 3557 bytes at index 9
20:626 00:088 OCA: Exposing XSDT table table SSDT (54445353) (OEM 30317076725F6878) at BE8FD558 of 10967 bytes at index 10
20:715 00:089 OCA: Exposing XSDT table table UEFI (49464555) (OEM 20202020324B4445) at BE900030 of 66 bytes at index 11
20:805 00:089 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at BE900078 of 3806 bytes at index 12
22:987 02:181 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 00000000004C424B) at BE900F58 of 148 bytes at index 13
23:077 00:090 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 00000000004C424B) at BE900FF0 of 40 bytes at index 14
23:186 00:108 OCA: Exposing XSDT table table SSDT (54445353) (OEM 62756872736E6573) at BE901018 of 671 bytes at index 15
23:277 00:091 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at BE9012B8 of 12290 bytes at index 16
23:369 00:091 OCA: Exposing XSDT table table DBGP (50474244) (OEM 0000000000000000) at BE9042C0 of 52 bytes at index 17
23:461 00:092 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 0000000000000000) at BE9042F8 of 84 bytes at index 18
23:554 00:092 OCA: Exposing XSDT table table VFCT (54434656) (OEM 00002049204D2041) at BE904350 of 44676 bytes at index 19
23:647 00:093 OCA: Exposing XSDT table table DMAR (52414D44) (OEM 00000000204C424B) at BE90F1D8 of 112 bytes at index 20
23:741 00:093 OCA: Exposing XSDT table table BGRT (54524742) (OEM 00002049204D2041) at BE90F248 of 56 bytes at index 21
23:852 00:111 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at BEC7F000 of 693 bytes at index 22
23:947 00:094 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at BEC7D000 of 7341 bytes at index 23
24:042 00:094 OCA: Exposing RSDT table table FACP (50434146) (OEM 00002049204D2041) at BE8F69B8 of 276 bytes at index 0
24:088 00:046 OCA: Exposing RSDT table table APIC (43495041) (OEM 00002049204D2041) at BE8F6AD0 of 188 bytes at index 1
24:137 00:049 OCA: Exposing RSDT table table FPDT (54445046) (OEM 00002049204D2041) at BE8F6B90 of 68 bytes at index 2
24:186 00:049 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 00002049204D2041) at BE8F6BD8 of 60 bytes at index 3
24:235 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615461746153) at BE8F6C18 of 956 bytes at index 4
24:301 00:066 OCA: Exposing RSDT table table FIDT (54444946) (OEM 00000049204D2041) at BE8F6FD8 of 156 bytes at index 5
24:350 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at BE8F7078 of 12633 bytes at index 6
24:399 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353676550) at BE8FA1D8 of 9567 bytes at index 7
24:448 00:049 OCA: Exposing RSDT table table HPET (54455048) (OEM 00000000004C424B) at BE8FC738 of 56 bytes at index 8
24:497 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 7076525F72656854) at BE8FC770 of 3557 bytes at index 9
24:547 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 30317076725F6878) at BE8FD558 of 10967 bytes at index 10
24:596 00:049 OCA: Exposing RSDT table table UEFI (49464555) (OEM 20202020324B4445) at BE900030 of 66 bytes at index 11
24:662 00:066 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at BE900078 of 3806 bytes at index 12
24:711 00:049 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 00000000004C424B) at BE900F58 of 148 bytes at index 13
24:760 00:049 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 00000000004C424B) at BE900FF0 of 40 bytes at index 14
24:809 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 62756872736E6573) at BE901018 of 671 bytes at index 15
24:858 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at BE9012B8 of 12290 bytes at index 16
24:907 00:049 OCA: Exposing RSDT table table DBGP (50474244) (OEM 0000000000000000) at BE9042C0 of 52 bytes at index 17
24:974 00:066 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 0000000000000000) at BE9042F8 of 84 bytes at index 18
25:023 00:049 OCA: Exposing RSDT table table VFCT (54434656) (OEM 00002049204D2041) at BE904350 of 44676 bytes at index 19
25:072 00:049 OCA: Exposing RSDT table table DMAR (52414D44) (OEM 00000000204C424B) at BE90F1D8 of 112 bytes at index 20
25:121 00:049 OCA: Exposing RSDT table table BGRT (54524742) (OEM 00002049204D2041) at BE90F248 of 56 bytes at index 21
25:170 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at BEC7F000 of 693 bytes at index 22
25:219 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at BEC7D000 of 7341 bytes at index 23
25:269 00:049 OC: OcLoadPlatformSupport...
25:383 00:114 OCSMB: Found DMI Anchor BF6CD000 v3.0 Table Address BF6CA000 Length 1125
25:479 00:095 OCSMB: Found DMI Anchor BF6CC000 v3.0 Table Address BF6CA000 Length 1125
25:574 00:095 OCSMB: Current SMBIOS Z270X-Ultra Gaming (Z270X-Ultra Gaming-CF made by Gigabyte Technology Co., Ltd.)
25:670 00:095 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
25:766 00:096 OC: New SMBIOS: Acidanthera model iMac18,3
27:960 02:193 OCSMB: Post-override BIOS vendor Acidanthera 0
28:057 00:096 OCSMB: Number of CPU cache entries is 3
28:171 00:113 OCSMB: Number of CPU cache entries is 3
28:267 00:096 OCSMB: Number of CPU cache entries is 3
28:365 00:097 OCSMB: CPU1 display frequency is 4200MHz
28:462 00:097 OCSMB: Applying 2343 (1) prev BF6CD000 (4389/31), BF6CC000 (4389/24)
28:559 00:097 OCSMB: Patched BE1A5000 v3.2 Table Address BE1A6000 Length 0927 1E 99
28:658 00:098 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
28:756 00:098 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (18) - Success
28:872 00:115 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
28:971 00:099 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
29:070 00:099 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
29:170 00:099 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
29:270 00:100 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
29:370 00:100 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
29:471 00:100 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
31:678 02:207 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
31:780 00:101 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
31:882 00:101 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
31:983 00:101 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
32:086 00:102 OC: Setting HW_BID Mac-BE088AF8C5EB4FA2 - Success
32:188 00:102 OC: Setting HW_ROM 7C:6D:62:D3:7E:A3 - Success
32:291 00:102 OC: Setting ROM 7C:6D:62:D3:7E:A3 - Success
32:411 00:119 OC: Setting HW_MLB C02713102CDJ0PG8C - Success
32:514 00:103 OC: Setting MLB C02713102CDJ0PG8C - Success
32:617 00:103 OC: Setting HW_SSN C02TH6YSJ1GJ - Success
32:720 00:103 OC: Setting SSN C02TH6YSJ1GJ - Success
32:823 00:103 OC: Setting system-id 16DF29ED-F4AC-F24C-B90C-FAD44D2BA963 - Success
32:927 00:103 OC: Setting FirmwareFeatures FD0FF576 - Success
33:048 00:121 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
35:254 02:205 OC: Setting FirmwareFeaturesMask FF1FFF3F - Success
35:358 00:104 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF3F - Success
35:463 00:104 OC: OcLoadDevPropsSupport...
35:567 00:104 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
35:672 00:104 OC: OcMiscLateInit...
35:777 00:104 OC: Translated HibernateMode None to 0
35:899 00:122 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
36:005 00:105 OC: Panic log does not exist
36:110 00:105 OC: OcLoadKernelSupport...
36:216 00:105 OC: All green, starting boot management...
36:321 00:105 OC: Handing off to external boot controller
36:428 00:106 OC: Ready for takeoff in 0 us
36:557 00:129 OCUI: Failed to load image (1/1) Resources\Image\Acidanthera\GoldenGate\Background.icns prefix:Acidanthera\GoldenGate icon:0 - Not Found
36:717 00:159 OCUI: Failed to load image (1/2) Resources\Image\Acidanthera\GoldenGate\Apple.icns prefix:Acidanthera\GoldenGate icon:1 - Not Found
38:908 02:191 OCUI: Failed to load image (2/2) Resources\Image\Acidanthera\GoldenGate\ExtWindows.icns prefix:Acidanthera\GoldenGate icon:1 - Not Found
39:026 00:118 OCUI: Failed to load image (1/2) Resources\Image\Acidanthera\GoldenGate\Other.icns prefix:Acidanthera\GoldenGate icon:1 - Not Found
39:135 00:108 OCUI: Failed to load image (2/2) Resources\Image\Acidanthera\GoldenGate\ExtTool.icns prefix:Acidanthera\GoldenGate icon:1 - Not Found
39:244 00:108 OCUI: Failed to load image (1/2) Resources\Image\Acidanthera\GoldenGate\ResetNVRAM.icns prefix:Acidanthera\GoldenGate icon:1 - Not Found
39:353 00:109 OCUI: Failed to load image (2/2) Resources\Image\Acidanthera\GoldenGate\ExtShell.icns prefix:Acidanthera\GoldenGate icon:1 - Not Found
39:488 00:134 OCUI: Info->fontSize 20 Info->bitField 192 Info->charSet 0 Info->stretchH 100 Info->aa 1
39:616 00:128 OCUI: Info->paddingUp 0 Info->paddingRight 0 Info->paddingDown 0 Info->paddingLeft 0
39:726 00:110 OCUI: Info->spacingHoriz 1 Info->spacingVert 1 Info->outline 0 Info->fontName 
39:836 00:110 OCB: Adding fs BB258718 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)
39:947 00:110 OCB: Adding fs BAD3D718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)
40:059 00:111 OCB: Adding fs BB24A618 (E:1|L:0|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)
40:171 00:112 OCB: Adding fs BAD2FD98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)
40:284 00:112 OCB: Found 4 potentially bootable filesystems
42:508 02:224 OCB: BootOrder/BootNext are not present or unsupported 0 0
42:621 00:113 OCB: Adding fs 2007C5F5 for 4 custom entries and BEP (aux shown)
42:734 00:113 OCB: Processing blessed list
42:852 00:117 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)
42:967 00:114 OCBP: Blessed file is missing
43:013 00:046 OCBP: Blessed folder is missing
43:079 00:066 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
43:128 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
43:185 00:056 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
43:232 00:047 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
43:350 00:117 OCB: Trying to get label from \EFI\BOOT\.contentDetails
43:465 00:114 OCB: Trying to get label from \EFI\BOOT\.disk_label.contentDetails
43:580 00:115 OCB: Trying to detect Microsoft BCD
43:712 00:132 OCB: Registering entry EFI [Auto] (T:1|F:0|G:1|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
43:828 00:115 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
43:874 00:046 OCB: APFS recovery is not present - Not Found
43:995 00:121 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)
44:115 00:119 OCBP: Blessed file is missing
44:162 00:046 OCBP: Blessed folder is missing
44:212 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
44:279 00:067 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
44:330 00:050 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
44:379 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
46:580 02:200 OCB: Trying to get label from \EFI\BOOT\.contentDetails
46:700 00:120 OCB: Trying to get label from \EFI\BOOT\.disk_label.contentDetails
46:820 00:120 OCB: Trying to detect Microsoft BCD
46:944 00:123 OCB: Registering entry EFI [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
47:080 00:136 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
47:126 00:046 OCB: APFS recovery is not present - Not Found
47:251 00:125 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)
47:376 00:124 OCBP: BlessedFileHEX (1/3 150) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 14 03 05 06 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 B0 8F 99 03 00 00 00 00 33 DD FF 32 C8 3A 81 4B B8 13 54 99 64 46 8E 68
47:423 00:047 OCBP: BlessedFileHEX (2/3 150) - 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00
47:472 00:049 OCBP: BlessedFileHEX (3/3 150) - 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
47:521 00:049 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
47:587 00:066 OCBP: Blessed file is valid
47:636 00:049 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
47:759 00:122 OCB: Trying to get label from \System\Library\CoreServices\.contentDetails
47:880 00:120 OCB: Trying to get label from \System\Library\CoreServices\.disk_label.contentDetails
48:010 00:130 OCB: Registering entry Install macOS Monterey [Apple] (T:2|F:0|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
48:133 00:122 OCBP: APFS recovery volume handle missing - \System\Library\CoreServices\
48:179 00:046 OCB: APFS recovery is not present - Not Found
50:419 02:239 Skipping equal alternate device path BB24A618
50:541 00:121 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)
50:691 00:150 OCBP: BlessedFileHEX (1/3 154) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 17 03 12 0A 00 02 00 FF FF 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 00 BA FE 1C 00 00 00 00 65 01 D1 15 75 BF C5 49 AE 3F 99 27
50:738 00:046 OCBP: BlessedFileHEX (2/3 154) - FE 4A F6 07 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00
50:787 00:049 OCBP: BlessedFileHEX (3/3 154) - 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
50:836 00:049 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
50:902 00:066 OCBP: Blessed file is valid
50:951 00:049 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
51:086 00:134 OCB: Trying to get label from \System\Library\CoreServices\.contentDetails
51:218 00:132 OCB: Trying to get label from \System\Library\CoreServices\.disk_label.contentDetails
51:351 00:133 OCB: Registering entry Backup [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
51:476 00:124 OCBP: APFS recovery volume handle missing - \System\Library\CoreServices\
51:522 00:046 OCB: APFS recovery is not present - Not Found
51:684 00:162 Skipping equal alternate device path BAD2FD98
51:809 00:125 OCB: Adding custom entry UEFI Shell (tool|B:0) -> OpenShell.efi
51:934 00:125 OCB: Registering entry UEFI Shell [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
54:153 02:218 OCB: Adding custom entry OpenCanopy (tool|B:0) -> OpenCanopy.efi
54:279 00:125 OCB: Registering entry OpenCanopy [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
54:405 00:126 OCB: Adding custom entry OpenRuntime (tool|B:0) -> OpenRuntime.efi
54:531 00:126 OCB: Registering entry OpenRuntime [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
54:675 00:143 OCB: Adding custom entry ResetNvramEntry (tool|B:0) -> ResetNvramEntry.efi
54:802 00:126 OCB: Registering entry ResetNvramEntry [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
54:929 00:127 BEP: Reset NVRAM entry, preserve boot 0, apple 0
55:056 00:127 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
55:183 00:127 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
55:311 00:128 BEP: Toggle SIP entry, currently disabled, will change 0x3->0x0
57:505 02:194 OCB: Adding custom entry Toggle SIP (Disabled) (action|B:1) -> <null string>
57:651 00:145 OCB: Registering entry Toggle SIP (Disabled) [ToggleSIP_Disabled:ToggleSIP:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
57:780 00:128 OCB: Showing menu... 
57:909 00:129 OCHK: InitHotKeys
58:038 00:128 OCKM: Allocated key repeat context B9F86398 BB34FC98 B9F86118
58:167 00:129 OCAE: Set screen resolution to 3840x2160 - Success
58:296 00:129 OCTY: Registered handler
58:427 00:130 OCUI: Console attributes: 0
58:574 00:147 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
60:800 02:225 OCB: Trying to get image from .VolumeIcon.icns
60:930 00:130 OCB: OcGetBootEntryIcon - EFI in <null string> (volume icon) - Not Found
61:061 00:130 OCUI: Console attributes: 0
61:192 00:130 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
61:323 00:131 OCB: Trying to get image from .VolumeIcon.icns
61:475 00:151 OCB: OcGetBootEntryIcon - EFI in <null string> (volume icon) - Not Found
61:606 00:131 OCUI: Console attributes: 0
61:738 00:131 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
61:870 00:131 OCB: Trying to get image from .VolumeIcon.icns
64:314 02:444 OCB: OcGetBootEntryIcon - Install macOS Monterey in <null string> (volume icon) - Success
64:453 00:139 OCUI: Console attributes: 0
64:586 00:132 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
64:740 00:154 OCB: Trying to get image from .VolumeIcon.icns
64:872 00:132 OCB: OcGetBootEntryIcon - Backup in <null string> (volume icon) - Not Found
65:005 00:132 OCUI: Console attributes: 0
65:139 00:133 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
65:272 00:133 OCUI: Console attributes: 0
65:405 00:133 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
67:562 02:156 OCUI: Console attributes: 0
67:713 00:151 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
67:847 00:133 OCUI: Console attributes: 0
67:981 00:133 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
68:115 00:134 OCUI: Console attributes: 0
68:249 00:134 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
68:383 00:134 OCUI: Console attributes: 0
68:518 00:134 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
79:666 11:148 OCHK: FreeHotKeys
81:870 02:203 OCTY: Unregistered handler
82:005 00:135 OCKM: Freeing key repeat context B9F86398 BB34FC98 B9F86118
82:139 00:134 OCB: Should boot from 3. Install macOS Monterey (T:2|F:0|G:0|E:1|DEF:0)
82:274 00:134 OCB: Perform boot Install macOS Monterey to dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi (0/0)
82:409 00:135 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
82:545 00:136 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
82:869 00:323 OCSB: Secure boot is disabled, skipping
83:007 00:137 OCB: Arch filtering B9CBB018(723512)->B9CBB018(723512) caps 4 - Success
83:144 00:137 OCB: LoadImage failed - Unsupported
88:363 05:218 OCB: Adding fs BB258718 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)
88:500 00:137 OCB: Adding fs BAD3D718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)
88:639 00:138 OCB: Adding fs BB24A618 (E:1|L:0|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)
88:777 00:138 OCB: Adding fs BAD2FD98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)
88:938 00:160 OCB: Found 4 potentially bootable filesystems
89:078 00:140 OCB: BootOrder/BootNext are not present or unsupported 0 0
89:217 00:139 OCB: Adding fs 2007C5F5 for 4 custom entries and BEP (aux shown)
89:357 00:139 OCB: Processing blessed list
91:610 02:253 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)
91:751 00:140 OCBP: Blessed file is missing
91:814 00:063 OCBP: Blessed folder is missing
91:864 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
91:913 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
91:962 00:049 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
92:011 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
92:155 00:143 OCB: Trying to get label from \EFI\BOOT\.contentDetails
92:296 00:141 OCB: Trying to get label from \EFI\BOOT\.disk_label.contentDetails
92:455 00:158 OCB: Trying to detect Microsoft BCD
92:597 00:141 OCB: Registering entry EFI [Auto] (T:1|F:0|G:1|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
92:739 00:142 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
92:785 00:046 OCB: APFS recovery is not present - Not Found
92:931 00:145 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)
95:072 02:141 OCBP: Blessed file is missing
95:119 00:047 OCBP: Blessed folder is missing
95:187 00:068 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
95:237 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
95:287 00:050 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
95:336 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
95:486 00:149 OCB: Trying to get label from \EFI\BOOT\.contentDetails
95:633 00:146 OCB: Trying to get label from \EFI\BOOT\.disk_label.contentDetails
95:780 00:147 OCB: Trying to detect Microsoft BCD
95:947 00:166 OCB: Registering entry EFI [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
96:092 00:145 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
96:138 00:046 OCB: APFS recovery is not present - Not Found
96:290 00:151 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)
96:436 00:145 OCBP: BlessedFileHEX (1/3 150) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 14 03 05 06 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 B0 8F 99 03 00 00 00 00 33 DD FF 32 C8 3A 81 4B B8 13 54 99 64 46 8E 68
96:482 00:046 OCBP: BlessedFileHEX (2/3 150) - 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00
96:531 00:049 OCBP: BlessedFileHEX (3/3 150) - 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
96:598 00:066 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
96:647 00:049 OCBP: Blessed file is valid
96:696 00:049 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
98:909 02:213 OCB: Trying to get label from \System\Library\CoreServices\.contentDetails
99:056 00:146 OCB: Trying to get label from \System\Library\CoreServices\.disk_label.contentDetails
99:214 00:157 OCB: Registering entry Install macOS Monterey [Apple] (T:2|F:0|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
99:363 00:149 OCBP: APFS recovery volume handle missing - \System\Library\CoreServices\
99:430 00:067 OCB: APFS recovery is not present - Not Found
99:581 00:151 Skipping equal alternate device path BB24A618
99:730 00:148 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)
99:884 00:154 OCBP: BlessedFileHEX (1/3 154) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 17 03 12 0A 00 02 00 FF FF 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 00 BA FE 1C 00 00 00 00 65 01 D1 15 75 BF C5 49 AE 3F 99 27
99:930 00:046 OCBP: BlessedFileHEX (2/3 154) - FE 4A F6 07 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00
99:979 00:049 OCBP: BlessedFileHEX (3/3 154) - 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
100:045 00:066 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
100:095 00:049 OCBP: Blessed file is valid
100:144 00:049 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
100:305 00:161 OCB: Trying to get label from \System\Library\CoreServices\.contentDetails
102:534 02:229 OCB: Trying to get label from \System\Library\CoreServices\.disk_label.contentDetails
102:693 00:159 OCB: Registering entry Backup [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
102:844 00:151 OCBP: APFS recovery volume handle missing - \System\Library\CoreServices\
102:908 00:063 OCB: APFS recovery is not present - Not Found
103:080 00:171 Skipping equal alternate device path BAD2FD98
103:231 00:151 OCB: Adding custom entry UEFI Shell (tool|B:0) -> OpenShell.efi
103:383 00:151 OCB: Registering entry UEFI Shell [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
103:535 00:151 OCB: Adding custom entry OpenCanopy (tool|B:0) -> OpenCanopy.efi
105:764 02:228 OCB: Registering entry OpenCanopy [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
105:916 00:152 OCB: Adding custom entry OpenRuntime (tool|B:0) -> OpenRuntime.efi
106:086 00:170 OCB: Registering entry OpenRuntime [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
106:239 00:153 OCB: Adding custom entry ResetNvramEntry (tool|B:0) -> ResetNvramEntry.efi
106:393 00:153 OCB: Registering entry ResetNvramEntry [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
106:546 00:153 BEP: Reset NVRAM entry, preserve boot 0, apple 0
106:700 00:153 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
108:854 02:154 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
109:009 00:154 BEP: Toggle SIP entry, currently disabled, will change 0x3->0x0
109:181 00:172 OCB: Adding custom entry Toggle SIP (Disabled) (action|B:1) -> <null string>
109:336 00:154 OCB: Registering entry Toggle SIP (Disabled) [ToggleSIP_Disabled:ToggleSIP:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
109:491 00:155 OCB: Showing menu... 
109:647 00:155 OCHK: InitHotKeys
109:802 00:155 OCKM: Allocated key repeat context BA070BD8 BA0E2558 B9F865D8
111:997 02:195 OCAE: Set screen resolution to 3840x2160 - Success
112:153 00:156 OCTY: Registered handler
112:327 00:173 OCUI: Console attributes: 0
112:484 00:156 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
112:641 00:156 OCB: Trying to get image from .VolumeIcon.icns
112:798 00:157 OCB: OcGetBootEntryIcon - EFI in <null string> (volume icon) - Not Found
112:955 00:157 OCUI: Console attributes: 0
115:170 02:214 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
115:344 00:174 OCB: Trying to get image from .VolumeIcon.icns
115:505 00:160 OCB: OcGetBootEntryIcon - EFI in <null string> (volume icon) - Not Found
115:663 00:158 OCUI: Console attributes: 0
115:821 00:158 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
115:979 00:158 OCB: Trying to get image from .VolumeIcon.icns
116:440 00:460 OCB: OcGetBootEntryIcon - Install macOS Monterey in <null string> (volume icon) - Success
118:668 02:227 OCUI: Console attributes: 0
118:848 00:180 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
119:007 00:159 OCB: Trying to get image from .VolumeIcon.icns
119:166 00:159 OCB: OcGetBootEntryIcon - Backup in <null string> (volume icon) - Not Found
119:326 00:159 OCUI: Console attributes: 0
119:485 00:159 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
119:645 00:159 OCUI: Console attributes: 0
121:879 02:233 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
122:056 00:177 OCUI: Console attributes: 0
122:216 00:160 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
122:376 00:160 OCUI: Console attributes: 0
122:537 00:160 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
122:697 00:160 OCUI: Console attributes: 0
122:858 00:160 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
125:135 02:276 OCUI: Console attributes: 0
125:313 00:178 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
309:197 183:883 OCHK: FreeHotKeys
309:359 00:161 OCTY: Unregistered handler
309:519 00:160 OCKM: Freeing key repeat context BA070BD8 BA0E2558 B9F865D8
309:680 00:161 OCB: Should boot from 3. Install macOS Monterey (T:2|F:0|G:0|E:1|DEF:0)
309:842 00:161 OCB: Perform boot Install macOS Monterey to dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi (0/0)
312:113 02:271 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
312:293 00:179 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
312:625 00:331 OCSB: Secure boot is disabled, skipping
312:788 00:163 OCB: Arch filtering B9CBB018(723512)->B9CBB018(723512) caps 4 - Success
312:952 00:163 OCB: LoadImage failed - Unsupported
316:117 03:164 OCB: Adding fs BB258718 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)
318:391 02:273 OCB: Adding fs BAD3D718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)
318:556 00:164 OCB: Adding fs BB24A618 (E:1|L:0|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)
318:742 00:186 OCB: Adding fs BAD2FD98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)
318:908 00:165 OCB: Found 4 potentially bootable filesystems
319:075 00:166 OCB: BootOrder/BootNext are not present or unsupported 0 0
319:241 00:166 OCB: Adding fs 2007C5F5 for 4 custom entries and BEP (aux shown)
321:378 02:137 OCB: Processing blessed list
321:545 00:166 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)
321:729 00:184 OCBP: Blessed file is missing
321:775 00:046 OCBP: Blessed folder is missing
321:824 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
321:873 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
321:923 00:049 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
321:973 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
322:143 00:170 OCB: Trying to get label from \EFI\BOOT\.contentDetails
322:328 00:185 OCB: Trying to get label from \EFI\BOOT\.disk_label.contentDetails
322:496 00:168 OCB: Trying to detect Microsoft BCD
324:658 02:162 OCB: Registering entry EFI [Auto] (T:1|F:0|G:1|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,B4640D1C-22F8-4B07-9196-BA5DEBE52B3A,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
324:828 00:169 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
324:874 00:046 OCB: APFS recovery is not present - Not Found
325:047 00:172 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)
325:219 00:172 OCBP: Blessed file is missing
325:284 00:065 OCBP: Blessed folder is missing
325:334 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
325:384 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
325:434 00:050 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
325:483 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
325:659 00:175 OCB: Trying to get label from \EFI\BOOT\.contentDetails
325:833 00:173 OCB: Trying to get label from \EFI\BOOT\.disk_label.contentDetails
328:039 02:205 OCB: Trying to detect Microsoft BCD
328:215 00:176 OCB: Registering entry EFI [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,06D494B7-ADF8-4AC9-BA2D-E7128A826BB4,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
328:387 00:171 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
328:433 00:046 OCB: APFS recovery is not present - Not Found
328:611 00:178 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)
329:658 01:047 OCBP: BlessedFileHEX (1/3 150) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 14 03 05 06 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 B0 8F 99 03 00 00 00 00 33 DD FF 32 C8 3A 81 4B B8 13 54 99 64 46 8E 68
329:705 00:046 OCBP: BlessedFileHEX (2/3 150) - 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00
329:771 00:066 OCBP: BlessedFileHEX (3/3 150) - 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
329:821 00:049 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
329:870 00:049 OCBP: Blessed file is valid
329:919 00:049 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
329:968 00:049 OCB: Trying to get label from \System\Library\CoreServices\.contentDetails
330:017 00:049 OCB: Trying to get label from \System\Library\CoreServices\.disk_label.contentDetails
330:097 00:079 OCB: Registering entry Install macOS Monterey [Apple] (T:2|F:0|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(2,GPT,32FFDD33-3AC8-4B81-B813-549964468E68,0x64028,0x3998FB0)/\System\Library\CoreServices\boot.efi
330:144 00:047 OCBP: APFS recovery volume handle missing - \System\Library\CoreServices\
330:193 00:049 OCB: APFS recovery is not present - Not Found
330:242 00:049 Skipping equal alternate device path BB24A618
330:291 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)
330:346 00:054 OCBP: BlessedFileHEX (1/3 154) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 17 03 12 0A 00 02 00 FF FF 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 00 BA FE 1C 00 00 00 00 65 01 D1 15 75 BF C5 49 AE 3F 99 27
330:395 00:049 OCBP: BlessedFileHEX (2/3 154) - FE 4A F6 07 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00
330:465 00:070 OCBP: BlessedFileHEX (3/3 154) - 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
330:515 00:049 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
330:564 00:049 OCBP: Blessed file is valid
330:613 00:049 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
330:671 00:058 OCB: Trying to get label from \System\Library\CoreServices\.contentDetails
330:728 00:056 OCB: Trying to get label from \System\Library\CoreServices\.disk_label.contentDetails
330:786 00:057 OCB: Registering entry Backup [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x17,0x0)/Sata(0x2,0xFFFF,0x0)/HD(2,GPT,15D10165-BF75-49C5-AE3F-9927FE4AF607,0x64028,0x1CFEBA00)/\System\Library\CoreServices\boot.efi
330:852 00:066 OCBP: APFS recovery volume handle missing - \System\Library\CoreServices\
330:901 00:049 OCB: APFS recovery is not present - Not Found
330:968 00:066 Skipping equal alternate device path BAD2FD98
331:017 00:049 OCB: Adding custom entry UEFI Shell (tool|B:0) -> OpenShell.efi
331:066 00:049 OCB: Registering entry UEFI Shell [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
331:115 00:049 OCB: Adding custom entry OpenCanopy (tool|B:0) -> OpenCanopy.efi
331:165 00:049 OCB: Registering entry OpenCanopy [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
331:231 00:066 OCB: Adding custom entry OpenRuntime (tool|B:0) -> OpenRuntime.efi
331:280 00:049 OCB: Registering entry OpenRuntime [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
331:329 00:049 OCB: Adding custom entry ResetNvramEntry (tool|B:0) -> ResetNvramEntry.efi
331:378 00:049 OCB: Registering entry ResetNvramEntry [Auto] (T:128|F:0|G:0|E:0|B:0) - <nil>
331:427 00:049 BEP: Reset NVRAM entry, preserve boot 0, apple 0
331:477 00:049 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
331:526 00:049 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
331:592 00:066 BEP: Toggle SIP entry, currently disabled, will change 0x3->0x0
331:642 00:049 OCB: Adding custom entry Toggle SIP (Disabled) (action|B:1) -> <null string>
331:691 00:049 OCB: Registering entry Toggle SIP (Disabled) [ToggleSIP_Disabled:ToggleSIP:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
331:740 00:049 OCB: Showing menu... 
331:789 00:049 OCHK: InitHotKeys
331:838 00:049 OCKM: Allocated key repeat context B9F86098 BA592F58 B9F865D8
331:888 00:049 OCAE: Set screen resolution to 3840x2160 - Success
331:954 00:066 OCTY: Registered handler
332:004 00:049 OCUI: Console attributes: 0
332:054 00:049 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
332:103 00:049 OCB: Trying to get image from .VolumeIcon.icns
332:153 00:049 OCB: OcGetBootEntryIcon - EFI in <null string> (volume icon) - Not Found
332:203 00:049 OCUI: Console attributes: 0
332:270 00:066 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
332:320 00:049 OCB: Trying to get image from .VolumeIcon.icns
332:372 00:052 OCB: OcGetBootEntryIcon - EFI in <null string> (volume icon) - Not Found
332:422 00:049 OCUI: Console attributes: 0
332:471 00:049 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
332:521 00:049 OCB: Trying to get image from .VolumeIcon.icns
332:876 00:354 OCB: OcGetBootEntryIcon - Install macOS Monterey in <null string> (volume icon) - Success
332:951 00:075 OCUI: Console attributes: 0
333:001 00:049 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
333:050 00:049 OCB: Trying to get image from .VolumeIcon.icns
333:100 00:049 OCB: OcGetBootEntryIcon - Backup in <null string> (volume icon) - Not Found
333:150 00:049 OCUI: Console attributes: 0
333:199 00:049 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
333:249 00:049 OCUI: Console attributes: 0
333:316 00:067 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
333:366 00:049 OCUI: Console attributes: 0
333:416 00:049 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
333:465 00:049 OCUI: Console attributes: 0
333:515 00:049 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
333:565 00:049 OCUI: Console attributes: 0
333:615 00:049 OCUI: UseDiskLabel: 0, UseGenericLabel: 0
333:682 00:066 OCUI: Console attributes: 0
333:731 00:049 OCUI: UseDiskLabel: 0, UseGenericLabel: 0

